{
  "name": "includes",
  "version": "1.0.0",
  "description": "",
  "main": "stateDesign.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "axios": "^0.18.0",
    "file-api": "^0.10.4",
    "max-api": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
